{
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-SSOU48RL;Database=AlgoShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AlgoShopMicroservicesStocksContext": "Server=(localdb)\\mssqllocaldb;Database=AlgoShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}